# Android-Template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bowoon/android/android_common_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bowoon/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowoon/android/android_common_library/: MainActivity.kt
app/src/main/java/com/bowoon/android/android_common_library/databinding/: ImageView.kt  View.kt
app/src/main/java/com/bowoon/android/android_common_library/log/: Log.kt
app/src/main/java/com/bowoon/android/android_common_library/utils/: Gson.kt  KeyBoard.kt  MutableList.kt  Rx.kt  Screen.kt  String.kt  View.kt
app/src/main/java/com/bowoon/android/app/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bowoon/android/app/activities/: MainActivity.kt
app/src/main/java/com/bowoon/android/app/activities/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/bowoon/android/app/adapter/: PersonAdapter.kt
app/src/main/java/com/bowoon/android/app/api/: PersonApi.kt
app/src/main/java/com/bowoon/android/app/base/: BaseApplication.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBindingActivityWithViewModel.kt  DataBindingDialogWithViewModel.kt  DataBindingFragmentWithViewModel.kt
app/src/main/java/com/bowoon/android/app/dialogs/: NetworkErrorDialog.kt
app/src/main/java/com/bowoon/android/app/dialogs/viewmodels/: NetworkErrorDialogViewModel.kt
app/src/main/java/com/bowoon/android/app/fragments/: MainFragment.kt
app/src/main/java/com/bowoon/android/app/fragments/viewmodels/: MainFragmentViewModel.kt
app/src/main/java/com/bowoon/android/app/list/: ListType.kt  ViewHolderFactory.kt
app/src/main/java/com/bowoon/android/app/list/viewholders/: PersonViewHolder.kt
app/src/main/java/com/bowoon/android/app/models/: Person.kt  Persons.kt
app/src/main/res/layout/: activity_main.xml  dialog_network_error.xml  fragment_main.xml  viewholder_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bowoon/android/android_common_library/: ExampleUnitTest.kt
app/src/test/java/com/bowoon/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/androidTest/java/com/bowoon/android/common/: ExampleInstrumentedTest.kt
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/bowoon/android/common/databinding/: ImageView.kt  View.kt
modules/common/src/main/java/com/bowoon/android/common/log/: Log.kt
modules/common/src/main/java/com/bowoon/android/common/utils/: Context.kt  Gson.kt  KeyBoard.kt  MutableList.kt  Rx.kt  Screen.kt  String.kt  View.kt
modules/common/src/test/java/com/bowoon/android/common/: StringTest.kt
modules/network/: build.gradle
modules/network/src/androidTest/java/com/bowoon/android/network/: ExampleInstrumentedTest.kt
modules/network/src/main/: AndroidManifest.xml
modules/network/src/main/java/com/bowoon/android/network/: CreateRetrofit.kt  RxNetworkError.kt
modules/network/src/test/java/com/bowoon/android/network/: ExampleUnitTest.kt
network/src/main/java/com/bowoon/android/network/: CreateRetrofit.kt
test/: build.gradle
test/src/androidTest/java/com/bowoon/android/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/bowoon/android/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/bowoon/android/test/: ExampleUnitTest.kt
