ext.deps = [:]

/* versions */
def versions = [:]
versions.kotlin_version = "1.4.30"
versions.appcompat = "1.2.0"
versions.core_ktx = "1.3.2"
versions.lifecycle_version = "2.2.0"
versions.viewmodel_version = "2.2.0"
versions.fragment_version = "1.2.5"
versions.navigation_version = "2.3.2"
versions.constraintlayout = "2.0.4"
versions.retrofit_version = "2.5.0"
versions.komoran_version = "3.3.4"
versions.swipe_version = "1.1.0"
versions.material_version = "1.3.0"
versions.jsoup_version = "1.12.1"
versions.glide_version = "4.9.0"
versions.okhttp_version = "3.14.9"
versions.okhttp_logging_version = "3.12.0"
versions.retrofit_version = "2.9.0"
versions.converter_gson_version = "2.9.0"
versions.adapter_rxjava_version = "2.9.0"
versions.tikxml_version = "0.8.13"
versions.threetenbp_version = "1.2.4"
versions.rxjava_version = "3.0.9"
versions.rxandroid_version = "3.0.0"
versions.rxkotlin_version = "3.0.1"
versions.rxbinding_bersion = "4.0.0"
versions.easy_permission_version = "3.0.0"
versions.gson = "2.8.6"

def deps = [:]

/* Kotlin */
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin = kotlin

/* appcompat */
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

/* ktx */
def ktx = [:]
ktx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
// life cycle
// 안드로이드에서 생명주기를 컨트롤 하기 위한 라이브러리
// https://developer.android.com/jetpack/androidx/releases/lifecycle
ktx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
ktx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"
// viewmodel
ktx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_version"
// fragment
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment_version"
// navigation
ktx.navigation = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_version"
ktx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation_version"
// navigation safe argument
ktx.safe_argument = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_version"
// use kotlin add build.gradle apply plugin: "androidx.navigation.safeargs.kotlin"
deps.ktx = ktx

/* constraintlayout */
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

// easy permission
deps.easy_permission = "pub.devrel:easypermissions:$versions.easy_permission_version"

// swipe-to-refresh
// 스와이프 하여 새로고침
// https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
deps.swipe = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_version"

// google
deps.material = "com.google.android.material:material:$versions.material_version"

// tikxml
// xml 데이터를 파싱하기 위한 라이브러리
// https://github.com/Tickaroo/tikxml
def tikxml = [:]
tikxml.annotation = "com.tickaroo.tikxml:annotation:$versions.tikxml_version"
tikxml.core = "com.tickaroo.tikxml:core:$versions.tikxml_version"
tikxml.retrofit_converter = "com.tickaroo.tikxml:retrofit-converter:$versions.tikxml_version"
tikxml.processor = "com.tickaroo.tikxml:processor:$versions.tikxml_version"
tikxml.auto_value_tikxml = "com.tickaroo.tikxml:auto-value-tikxml:$versions.tikxml_version"
deps.tikxml = tikxml

// gson
deps.gson = "com.google.code.gson:gson:$versions.gson"

// jsoup
// og graph tag를 파싱하기위해 사용
// https://github.com/jhy/jsoup
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup_version"

// glide
// 이미지 로드와 다양한 옵션을 설정하기 위해 사용한 라이브러리
// https://github.com/bumptech/glide
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide_version"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide_version"
deps.glide = glide

// okhttp3
// retrofit과 같이 사용하여 로그와 인터넷 통신에 여러 옵션을 설정하기 위한 라이브러리
// https://github.com/square/okhttp
def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_version"
deps.okhttp = okhttp

// retrofit2
// 인터넷 통신을 위해 사용한 라이브러리
// https://github.com/square/retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
retrofit.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson_version"
retrofit.retrofit_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava3:$versions.adapter_rxjava_version"
deps.retrofit = retrofit

// threetenbp
// java에 내장되어 있는 시간 관련 클래스들 보다 뛰어난 시간 관련 라이브러리
// https://github.com/JakeWharton/ThreeTenABP
deps.threetenbp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenbp_version"

// rxjava
// 안드로이드에서 Rx 프로그래밍을 할 수 있도록 해주는 라이브러리
// rx android : https://github.com/ReactiveX/RxAndroid
// rx java : https://github.com/ReactiveX/RxJava
// rx kotlin : https://github.com/ReactiveX/RxKotlin
// rx binding : https://github.com/JakeWharton/RxBinding
def rx = [:]
rx.java = "io.reactivex.rxjava3:rxjava:$versions.rxjava_version"
rx.android = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid_version"
rx.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin_version"
rx.binding = "com.jakewharton.rxbinding4:rxbinding:$versions.rxbinding_bersion"
deps.rx = rx

ext.deps = deps