plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.bowoon.android.android_common_library"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding.enabled = true
}

//기존library.jar파일 삭제.
task deleteObjectJar(type:Delete){
    delete'release/libraryName.jar'
}

//release폴더에library이름으로jar생성.
task exportJar(type:Copy){
    //aar_main_jar/release 에서 classes.jar 파일을 가져온다.
    from('build/intermediates/aar_main_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','libraryName.jar')
}

//exportJar실행시 deleteObjectJar가 실행
exportJar.dependsOn(deleteObjectJar,build)

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.ktx.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation deps.gson
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.rx.binding
}