<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="com.bowoon.android.app.models.Person" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_person_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:loadImageUrl="@{dto.userProfileImage.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/rv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{dto.name.first + dto.name.last}"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_person_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="android" />

        <TextView
            android:id="@+id/rv_person_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{dto.phone}"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_person_image"
            app:layout_constraintTop_toBottomOf="@id/rv_person_name"
            tools:text="123-4567-8910" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>